.assets {
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 30px;
  }
  &__description {
    color: var(--main-description-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: justify;
    margin-top: 10px;
  }
  &__item {
    flex-basis: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--portfolio-filter);
    margin-top: 30px;
  }
}
@media (min-width:768px) {
  .assets {
    display: flex;
    flex-wrap: wrap;
    &__item {
      flex-basis: calc((100% - 30px) / 2)
    }
    &__title {
      text-align: left;
    }
    &__icon {
      width: 354px;
    }
    &__description {
      text-align:left;
    }
  }
}
@media (min-width:1200px) {
  .assets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__title {
      margin-top: 0px;
    }
    &__item {
      flex-basis: none;
      padding-right: 30px;
    }
    &__icon {
      width: 270px;
      margin-bottom: 30px;
    }
  }
}