.clients {
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  gap:30px;
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  @media (min-width:1200px) {
    padding-top: 50px;
  }
  @media (min-width:1200px) {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  &__title {
    color: var(--main-text-color);
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    @media (min-width:1200px) {
      font-size:36px;
    }
  }
  &__item:is(:hover,:focus) {
      border-radius: 4px;
      border: 1px solid var(--accent-color);
      --color3: var(--accent-color);
      --color2: var(--accent-color);
    }
  &__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 210px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition-property: border, --color3, --color2;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    @media (min-width:768px) {
      width:226px;
    }
    @media (min-width:1200px) {
      width:170px;
    }
  }
  &__icon {
    text-decoration: none;
    transition-property: --color3, --color2;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}







  
  